<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>NewProfile</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 col-md-7">
            <div class="card">
                <div class="header">
                    <h4 class="title">Operate a device</h4>
                </div>
                <div class="content">
                    <form>
                        <div class="row">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Serial Number</label>
                                    <input name="input1" [(ngModel)]="device_SerialNumber" type="number" class="form-control border-input" placeholder="Serial Number">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Device State</label>
                                    <input name="input2" [(ngModel)]="device_state" type="number" class="form-control border-input" placeholder="Device state">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Device error</label>
                                    <input name="input3" [(ngModel)]="device_error" type="number" class="form-control border-input" placeholder="Device error">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label>Device energy production</label>
                                    <input name="input4" [(ngModel)]="device_energyProduction" type="number" class="form-control border-input" placeholder="Device energy production">
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-info btn-fill btn-wd" (click)="onClickDeviceState()">Operate Device</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>